[Full Readme](README.md)

### Movement State Machine (FSM)

![Diagram](state-machine-planttext.uml.png)

### States and Transitions

{{#each MedReminder.MachineStates.MachineState}}
#### {{add @index 1}}. {{Name}}
{{Description}}

{{#each FromTransitions.FromTransition}}
 - **`{{../Name}} .`**_`{{ActionName}}`_**`( ➡ {{ToStateName}} )`:** 
 <span style="font-size: 1em; margin-bottom: 0.75em; color: green;">{{Description}}.<br />&nbsp;<span>
{{/each}}
---------
{{#each ToTransitions.ToTransition}}
 - **`{{FromStateName}} .`**_`{{ActionName}}`_**`( this )`:** 
 <span style="font-size: 0.8em; padding-bottom: 0.25em; color: darkgray;">{{Description}}<span>
{{/each}}

{{/each}}
### Initial State
- **Idle**: The machine initializes in the Idle state, awaiting the first user interaction to begin the detection and handling process.

### Implementation Note
This state machine is crucial for ensuring the pillbox operates reliably, accurately tracking user interactions to maintain an up-to-date medication schedule. It effectively filters out accidental or irrelevant movements, focusing on intentional user actions to adjust the medication reminder timings. Through this mechanism, the Physical-Med-Reminder system provides a user-friendly and intuitive interface that requires minimal direct interaction, simplifying daily medication management.