{{#with MedReminder}}@startuml

component Arduino

{{#each PartTypes.PartType}}
  {{#if this.Parts}}
    {{#eq this.CountAllLinkFromParts 0}}{{else}}
    package "{{this.Name}}" {
      {{#each this.Parts.Part}}
        {{#unless this.PartIndex}}
          {{!-- If there is no PartIndex, we don't create a component --}}
        {{else}}
          component "[{{this.ToPartLinks.PartLink.0.ToPartPurposes}}]" as {{this.ToPartLinks.PartLink.0.ToPartPurposes}}{{this.PartIndex}} #{{this.Color}}
        {{/unless}}
      {{/each}}
    }
    {{/eq}}
  {{/if}}
{{/each}}

{{#each PartTypes.PartType}}
  {{#if this.Parts}}
    {{#each this.Parts.Part}}
      {{#unless this.PartIndex}}
        {{!-- If there is no PartIndex, we don't create a connection --}}
      {{else}}
        Arduino --> {{this.ToPartLinks.PartLink.0.ToPartPurposes}}{{this.PartIndex}} : [Pin: {{this.ToPartLinks.PartLink.0.PinNumber}}]\n#{{this.Color}}
      {{/unless}}
    {{/each}}
  {{/if}}
{{/each}}

@enduml
{{/with}}
