[[FileSetFile/RelativePath[../Constants.cpp]]]
#pragma once
/* Project Constants
 ************  NOTE! This file is derived using Handlebars 
 ************  Source model json in /SSoT/ folder
 ************  ssotme json-hbars-transform -i /SSoT/source-data.json -i constants.hbars -o ../constants.cpp
 ************  ssotme json-hbars-transform -i /SSoT/source-data.json -i constantHeaders.hbars -o ../constants.h
*/
#include "Constants.h"


{{#with MedReminder.Constants}}
{{#each Constant}}
{{#eq CategoryLabel}}{{else}}

// *** {{CategoryLabel}} **{{/eq}}
{{ArduinoConstant}}{{/each}}
{{/with}}

[[FileSetFile/RelativePath[../Constants.h]]]
#pragma once
#define DEBUG
/* Project Constant HEADERS
 ************  NOTE! This file is derived using Handlebars 
 ************  Source model json in /SSoT/ folder
 ************  ssotme json-hbars-transform -i /SSoT/source-data.json -i constants.hbars -o ../constants.cpp
 ************  ssotme json-hbars-transform -i /SSoT/source-data.json -i constantHeaders.hbars -o ../constants.h
*/

{{#with MedReminder.Constants}}
{{#each Constant}}
{{#eq CategoryLabel}}{{else}}

// *** {{CategoryLabel}} **{{/eq}}
{{ArduinoConstantHeader}} // {{Description}}{{/each}}
{{/with}}